{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/contact.js": {
      "maxDuration": 10
    }
  },
  "redirects": [
    { "source": "/", "destination": "/he", "permanent": false },
    { "source": "/page/:slug", "destination": "/he/page/:slug", "permanent": true }
  ],
  "rewrites": [
    { "source": "/he/:path*", "destination": "/he/index.html" },
    { "source": "/en/:path*", "destination": "/en/index.html" }
  ],
  "headers": [
    {
      "source": "/api/contact",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/(he|en)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=3600, must-revalidate" }
      ]
    }
  ]
}
